# Edit the following variables.
############################################################
# On Windows, this MUST be of the form `drive:/path'
ROOT=/home/bryton/repos/inferno

TKSTYLE=std       # Specify the version of Tk (std, ...)

# Except for building kernels, SYSTARG must be SYSHOST
SYSHOST=Linux     # build  system (Hp, Inferno, Irix, Linux, MacOSX, Nt, Plan9, Solaris)
SYSTARG=$SYSHOST  # target system (Hp, Inferno, Irix, Linux,         Nt, Plan9, Solaris)

OBJTYPE=386       # target system architecture (386, arm, mips, power, s800, sparc, ...)
#OBJTYPE=$objtype # plan9 sets $objtype automatically

############################################################

OBJDIR=$ROOT/arch/$SYSTARG/$OBJTYPE
BINDIR=$ROOT/bin
LIBDIR=$ROOT/lib
INCDIR=$ROOT/include
MODDIR=$ROOT/modules

<$ROOT/arch/$SYSHOST/mkhost          # variables appropriate for host system
<$ROOT/arch/$SYSTARG/$OBJTYPE/mkfile # variables used to build target object type

