12	10
0x0000	0x00ff	/sys/font/lucida/latin1.5.0
0x0100	0x01f0	/sys/font/lucida/EuroLatin.5.0
0x0250	0x02e9	/sys/font/lucida/Phonetic.5.0
0x0300	0x03f2	/sys/font/lucida/GenDiacrit.5.0
0x0401	0x04cc	/sys/font/lucida/cyrillic.5.0
0x05b0	0x05f4	/sys/font/lucida/Hebrew.5.0
0x2000	0x20aa	/sys/font/lucida/GenPunct.5.0
0x2100	0x21ea	/sys/font/lucida/Letterlike.5.0
0x2200	0x22f1	/sys/font/lucida/MathOps1.5.0
0x2400	0x2424	/sys/font/lucida/control.5.0
0x2591	0x2593	/sys/font/lucida/Altshades.5.0
0x2500	0x25ee	/sys/font/lucida/FormBlock.5.0
0xfb1e	0xfb1e	/sys/font/lucida/Althebrew.5.0
